<RCC>
    <qresource prefix="/icons">
        <file>icons/category_chat_dark.svg</file>
        <file>icons/category_chat.svg</file>
        <file>icons/category_develop_dark.svg</file>
        <file>icons/category_develop.svg</file>
        <file>icons/category_game_dark.svg</file>
        <file>icons/category_game.svg</file>
        <file>icons/category_graphic_dark.svg</file>
        <file>icons/category_graphic.svg</file>
        <file>icons/category_music_dark.svg</file>
        <file>icons/category_music.svg</file>
        <file>icons/category_network_dark.svg</file>
        <file>icons/category_network.svg</file>
        <file>icons/category_office_dark.svg</file>
        <file>icons/category_office.svg</file>
        <file>icons/category_others_dark.svg</file>
        <file>icons/category_others.svg</file>
        <file>icons/category_reading_dark.svg</file>
        <file>icons/category_reading.svg</file>
        <file>icons/category_system_dark.svg</file>
        <file>icons/category_system.svg</file>
        <file>icons/category_video_dark.svg</file>
        <file>icons/category_video.svg</file>
        <file>icons/downloads-symbolic_dark.svg</file>
        <file>icons/downloads-symbolic.svg</file>
        <file>icons/theme-symbolic_dark.svg</file>
        <file>icons/theme-symbolic.svg</file>
        <file>icons/homepage.svg</file>
        <file>icons/homepage_dark.svg</file>
        <file>icons/category_active_dark.svg</file>
        <file>icons/category_active.svg</file>
        <file>icons/refresh-page-dark.svg</file>
        <file>icons/refresh-page.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>Logo-Spark.png</file>
        <file>big_image.cpp</file>
        <file>big_image.h</file>
        <file>downloadlist.cpp</file>
        <file>downloadlist.h</file>
        <file>image_show.cpp</file>
        <file>image_show.h</file>
        <file>main.cpp</file>
        <file>progressload.cpp</file>
        <file>progressload.h</file>
        <file>widget.cpp</file>
        <file>widget.h</file>
        <file>tags/a2d.png</file>
        <file>tags/community.svg</file>
        <file>tags/deepin.svg</file>
        <file>tags/logo_icon.svg</file>
        <file>tags/uos.svg</file>
        <file>tags/a2d-small.png</file>
        <file>tags/community-small.png</file>
        <file>tags/deepin-small.png</file>
        <file>tags/dtk-small.png</file>
    </qresource>
</RCC>
